# microcustomer

./: build.gradle  settings.gradle
src/main/java/com/matrangola/microcustomer/: MicrocustomerApplication.java
src/main/java/com/matrangola/microcustomer/aop/: Profile.java  ProfileAspect.java  WatchDog.java  WatchDogAspect.java
src/main/java/com/matrangola/microcustomer/config/: CassandraConfig.java  SecurityConfig.java
src/main/java/com/matrangola/microcustomer/controller/: AuthenticationEntryPoint.java  CustomerController.java
src/main/java/com/matrangola/microcustomer/data/model/: Customer.java  Request.java
src/main/java/com/matrangola/microcustomer/data/repository/: CustomerRepository.java
src/main/java/com/matrangola/microcustomer/serialization/: RequestDeserializer.java  RequestSerializer.java
src/main/java/com/matrangola/microcustomer/validation/: ExceptionAdvice.java  NoSuchElementResponse.java  ResourceErrorResponse.java  ResourceException.java
src/main/resources/: application.properties  users.ldif
src/test/: addCustomers.http  rest-client.private.env.json  test.http
src/test/java/com/matrangola/microcustomer/: MicrocustomerApplicationTests.java
